{
  "name": "webpage-ai",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "chromadb": "^1.10.4",
    "chromadb-default-embed": "^2.13.2",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.13.1"
  }
}
